.section-06 {
  padding: 30px 0px 60px 0px;
  @media screen and (min-width: 600px) {
    padding: 30px 0px 60px 0px;
  }
  background-color: var(--sec06-bg-color);
}

.section-06.dark1 {
  background-color: #3A322F;
}

.section-06-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0px;

  @media screen and (max-width: 460px) {
    display: grid;
    grid-auto-columns: 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
  }

}

.section06-line {
  border: 1px solid #1EE1B3;
  margin: 10px;
  width: 8%;
}

.section06-container-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;

  @media screen and (max-width: 640px) {
    grid-template-columns: 1fr 1fr;
    row-gap: 15px;
    column-gap: 5px;
  }

  @media screen and (max-width: 460px) {
    grid-template-columns: 1fr;
    row-gap: 15px;
    column-gap: 0px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  padding: 2px 10px;
  max-width: 257px;
  border: 2px solid #0C0C11;
  background-color: #0C0C11;

  @media screen and (max-width: 460px) {
    padding: 2px 6px;
  }
}

.card-head {
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin: 0px;
}

.card-head-h5 {
  margin: 15px 0px;
}

.card-body {
  font-family: $para-font;
  font-style: normal;
  font-weight: 300;
  font-size: $para-font-size;
  color: #FFFFFF;
  margin: 0px;
}

.sec-heading-clr{
  color: var( --sec-heading-color) !important;
}
.section-06-btn {
  display: flex;
  justify-content: center;
  margin: 43px 0px 20px 0px
}
